# sepedain

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sepedain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sepedain/: LoginActivity.kt  MainActivity.kt  PreLoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sepedain/dataclasses/: PlaceMap.kt  User.kt
app/src/main/java/com/example/sepedain/home/: MainActivity.kt
app/src/main/java/com/example/sepedain/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/sepedain/home/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/sepedain/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/sepedain/home/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/sepedain/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/sepedain/home/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sepedain/main/: MainActivity.kt  OrderDetailActivity.kt  Repository.kt  ScreenState.kt
app/src/main/java/com/example/sepedain/main/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  OrderHistoryAdapter.kt
app/src/main/java/com/example/sepedain/main/ui/home/: BikesNearYouAdapter.kt  HomeFragment.kt  HomeViewModel.kt  Place.kt  PlaceDao.kt
app/src/main/java/com/example/sepedain/main/ui/map/: CustomInfoWindowAdapter.kt  MapFragment.kt  MapViewModel.kt  Place.kt  PlaceMap.kt
app/src/main/java/com/example/sepedain/main/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sepedain/network/: ApiClient.kt  Place.kt
app/src/main/res/drawable/: backbutton.xml  bot_nav_box.xml  box_button.xml  box_outline_white.xml  email_image.xml  logo_with_name_white.xml  map_nav_icon.xml  password_image.xml  username_image.xml
app/src/main/res/drawable-v24/: box_white.xml  marker_sepeda.xml  marker_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_pre_login.xml  activity_register.xml  activity_splash_screen.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  info_window_layout.xml  item_card_bikenearyou.xml  item_card_orderhistory.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sepedain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
